<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:src="@drawable/jollofl"
             android:scaleType="centerCrop"
             android:layout_weight="3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="42dp"
            android:text="@string/description"
            android:textSize="16sp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textColor="#d66617"
            >
        </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationIcon"
            android:src="@drawable/locateo"

            android:layout_marginTop="16dp"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:padding="16dp"
            android:text="@string/address"
            android:textSize="16sp"

            android:fontFamily="casual"
            android:layout_marginTop="8dp"
            >
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/internetIcon"
            android:src="@drawable/internet"
            android:layout_marginTop="16dp"
            android:scaleType="fitStart" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:fontFamily="casual"
            android:layout_marginStart="24dp"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/website"
            android:textSize="16sp"

            >
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactIcon"
            android:src="@drawable/contact"
            android:layout_marginTop="16dp"
            android:scaleType="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/contact"
            android:textSize="16sp"
            android:fontFamily="casual"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp">
        </TextView>
    </LinearLayout>
</LinearLayout>
    </LinearLayout>
